# 0002: 最大流与最小割问题简述

本篇为网络流系列的第 2 篇, 关于本系列详见[0000: 博客目录](https://www.luogu.com.cn/blog/fugi-tech/post-0000-bo-ke-mu-lu).

## 1. 最大流问题

最大流问题即求解网络$G=(V,E)$中最大流$f$的值的问题, 具体详见上一篇博客[网络流定义与基本性质简述](https://www.luogu.com.cn/blog/fugi-tech/wang-lao-liu-ding-yi-yu-ji-ben-xing-zhi-jian-shu).

### 1.1 退流操作

在增广过程中, 我们对于$\forall\langle u,v\rangle\in E$, 都建一条反向边$\langle v,u\rangle$, 用来维护反对称性. **退流操作**就是在$f(u,v)$增加时, 对$f(v,u)$应当减少同样的量, 相反同理.

> **Tips**
>
> 在代码实现中, 我们经常需要快速查询反向边. 在邻接矩阵中, 这是很方便的, 即$(g_{u,v}\leftrightarrow g_{v,u})$. 但我们通常使用空间复杂度更低的链式前向星, 我们令第一条边从偶数(通常为 $0$ ) 开始编号, 并紧挨着加入反向边, 这样可以使编号为$i$的边的反向边为$i\oplus1$.

我们会发现反向边的流量$f(v,u)$可能为负, 因为实际上增广过程中重要的是$c_f(v,u)$. $f(v,u)$的减少会带来$c_f(v,u)$的增加, 这意味着我们可以走反向边以抵消原来的增广, 代表一种$\lceil$反悔$\rfloor$的操作, 这样可以保证我们按正确的顺序选边.

### 1.2 Ford-Fulkerson 增广

Ford-Fulkerson 增广是一类最大流算法的总称. 该方法运用贪心思想, 通过寻找增广路来逼近直到求解最大流.

#### 1.2.1 时间复杂度的共性分析

在整数流量的网络$G=(V,E)$上, 我们设每次增广的流量均为整数, 则 Ford-Fulkerson 增广的时间复杂度上界为$\varTheta(|E||f'|)$, $f'$是$G$上的一个最大流. 这是因为单轮增广的时间复杂度为$\varTheta(|E|)$, 而增广会导致$|f|$上升, 因此增广轮数不可能超过$|f'|$.

Ford-Fulkerson 增广的各种实现的复杂度不尽相同, 主流的实现有 Edmonds-Karp, Dinic, SAP, ISAP等, 我们将在下文中分别讲解. 在这些算法中, 求出增广轮数和单轮增广复杂度再相乘是时间复杂度分析的主要方式, 但是网络流算法的时间复杂度具有一定的~~玄学~~特殊性质, 需要具体题目具体分析.

####  1.2.2 Edmonds-Karp 算法

如何在$G_f$中寻找增广路呢? 最直接的方法就是 BFS, 此时 Ford-Fulkerson 增广表现为 Edmonds-Karp 算法(简称 EK 算法).

##### 1.2.2.1 算法流程

1. 我们从源点开始 BFS. 如果在$G_f$上我们可以从源点 BFS 到汇点, 则说明我们找到了增广路.

2. 对于一条增广路$p$，我们给每一条边$\langle u,v\rangle\in p$都加上等量的流量$\Delta f(p)=\min{\{c_f(u,v)|\langle u,v\rangle\in p\}}$, 并给它们的反向边$\langle u,v\rangle$用退流操作退掉$\Delta f(p)$的流量, 这样我们就使最大流增加了$\Delta f(p)$, 而根据引理3(增广路径可增广性), 这仍是一个合法的流.

3. 由于我们修改了$G_f$, 所以我们得到了新的$G_f$我们在其上重复以上过程, 直至源点和汇点不连通(即不存在增广路).

##### 1.2.2.2 时间复杂度分析

显然, 单轮 BFS 的时间复杂度为$\varTheta(|E|)$.

而增广轮数的上界为$\varTheta(|V||E|)$, 以下为证明:

对于一次增广, 我们定义$f$和$f'$分别为增广前后的流, $dis_u$和$dis_u'$分别为增广前后源点到点$u$的最短路长度.

###### 引理2.1: 最短路非递减引理

对于任意结点$u$, 有$dis_u'\ge dis_u$.

> **证明**
>
> 我们考虑反证法, 假设一次增广后到源点的最短路减少的点中, 到源点最短路最短的点为$v=\arg\min_{v\in V,dis_v'<dis_v}dis_v'$. 所以根据反证假设, $dis_v'<dis_v$为已知条件.
>
> 我们再设源点到$v$点最短路的上一个节点为$u$, 即$dis_{u}'+1=dis_v'$. 为了不让$u$点代替$v$点成为到源点最短的合法点, 必然有$dis_{u}'\ge dis_{u}$. 我们对此不等式两侧同加 1, 得$dis_v'\ge dis_{u}+1$. 再根据反证假设进行放缩, 得$dis_v>dis_u+1$.
>
> 接下来我们根据此不等式进行分类讨论:
>
> - 若$\langle u,v\rangle\in E_f$, 则$dis_v$会被$dis_{u}+1$更新, 所以有$dis_{u}+1\ge dis_v$, 形成矛盾.
> - 若$\langle u,v\rangle\notin E_f$, 因为根据$u$点的定义, 我们有$\langle u,v\rangle\in E_f'$, 所以在本轮增广中我们必然对$\langle v,u\rangle$进行了增广, 这样才能通过退流使$\langle u,v\rangle$出现. 这样, $dis_{u}=dis_v+1$必然成立, 形成矛盾
>
> 这样, 我们完成了对引理2.1的证明.

 我们定义增广路上容量最小的边为饱和边, 有多条时任取其一. 对于饱和边$\langle u,v\rangle$, 我们对其进行增广后, 则这条边会消失并保证其反边的存在, 即必然有$\langle u,v\rangle\notin E_f'$且$\langle v,u\rangle\in E_f'$, 所以可以发现对于无向边$\langle u,v\rangle$, 其增广的方向是交替变化的.

由于该边在增广路上, 我们可得$dis_v=dis_u+1$, 在该轮增广完成后, 残余网络变为$G_f'$. 我们在$G_{f}'$上对$\langle v,u\rangle$进行增广时, 必然有$dis_v'+1=dis_u'$, 移项得$dis_v'=dis_u'-1$. 再根据引理2.1, 有$dis_v'\ge dis_v$, 将上述两式代入得$dis_u'\ge dis_u+2$. 因此我们得到结论: $\langle u,v\rangle$的增广方向每变化一次, $u$点的最短路至少增加 2.

由于每个点的最短路不可能超过$|V|$, 所以每条边作为饱和边的次数是$\varTheta(|V|)$的, 而一共有$|E|$条边, 所以增广轮数上界为$\varTheta(|V||E|)$.

综上, Edmonds-Karp 算法的时间复杂度为$\varTheta(|V||E|^2)$.

##### 1.2.2.3 代码实现([洛谷小数据模板P3376](https://www.luogu.com.cn/problem/P3376))

```cpp
#include<iostream>
#include<cstring>
#include<queue>
using namespace std;
const int maxn=205,maxm=5e3+5,inf2=0x3f3f3f3f;
typedef long long ll;
const ll inf=0x3f3f3f3f3f3f3f3f;
struct edge
{
	int to,nxt;
	ll cf;
}ae[maxm<<1];
int head[maxn],pree[maxn],prev_[maxn],ecnt=1,is,it,in,im;
bool vis[maxn];
void add_de(int fr,int to,int c)
{
	ae[++ecnt]={to,head[fr],c};
	head[fr]=ecnt;
	ae[++ecnt]={fr,head[to],0};
	head[to]=ecnt;
}
bool bfs()
{
	for(int v1=1;v1<=in;v1++)vis[v1]=false;
	queue<int> q;
	q.push(is);
	while(!q.empty())
	{
		int cur=q.front();
		q.pop();
		vis[cur]=true;
		for(int v1=head[cur];v1!=-1;v1=ae[v1].nxt)
		{
			int v=ae[v1].to;
			if(!vis[v]&&ae[v1].cf)
			{
				vis[v]=true;
				pree[v]=v1;
				prev_[v]=cur;
				q.push(v);
			}
		}
	}
	return vis[it];
}
int main()
{
	memset(head,-1,sizeof(head));
	cin>>in>>im>>is>>it;
	for(int v1=1;v1<=im;v1++)
	{
		int iu,iv,iw;
		scanf("%d %d %d",&iu,&iv,&iw);
		add_de(iu,iv,iw);
	}
	ll ans=0;
	while(bfs())
	{
		ll minflow=inf;
		for(int v1=it;v1!=is;v1=prev_[v1])
            minflow=min(minflow,ae[pree[v1]].cf);
		for(int v1=it;v1!=is;v1=prev_[v1])
		{
			ae[pree[v1]].cf-=minflow;
			ae[pree[v1]^1].cf+=minflow;
		}
		ans+=minflow;
	}
	cout<<ans<<endl;
	return 0;
}
```



#### 1.2.3 Dinic算法

##### 1.2.3.1 算法思路

我们在残余网络$G_f$上通过 BFS 进行分层, 即根据每个点到源点的最短路(这里将$u$点的最短路设为$dis_u$). 我们使每个节点的流只能流向下一层的节点, 相当于将$dis_u+1\neq dis_v$的边$\langle u,v\rangle$删除, 形成一个有向无环图(DAG), 我们将这个 DAG 称为**层次图(Level Graph)**. 形式化地, 我们设这个层次图为$G_L=(V,E_L)$, $E_L=\{\langle u,v\rangle|\langle u,v\rangle\in E_f,dis_u+1=dis_v\}$.

我们对$G_L$进行增广, 找到一个最大的增广流$f_b$(这里指广义上的增广, 即增广流可以是多条增广流的并), 使得$G_L$上不存在更大的增广流, 则我们称$f_b$是$G_L$的**阻塞流(Blocking Flow)**.

> **广义的增广**
>
> 上文中我们的增广和增广流都是定义在单条增广路上的, 但广义上的增广流可以是多条狭义增广流的并, 我们在定义阻塞流时指的也是广义的增广流.

##### 1.2.3.2 算法流程

1. 在残余网络$G_f$上通过 BFS 求出层次图$G_L$.
2. 在$G_L$上通过 DFS 进行增广, 求出阻塞流$f_b$.
3. 将$f_b$合并到原先的流$f$中, 即$f\leftarrow f+f_b$.
4. 重复$1\rightarrow3$步, 直至源点和汇点不连通.

此时, $f$即为最大流.

##### 1.2.3.3 当前弧"优化"

为了降低 DFS 求解阻塞流的时间复杂度, 我们需要引入**当前弧优化**.

我们发现在$G_L$上 DFS 的过程中, 如果结点$u$同时具有大量入边和出边, 并且每次 DFS 到$u$时都遍历出边表来进行增广, 则$u$这个局部的时间复杂度最坏可达$\varTheta(|E|^2)$. 为避免这一缺陷, 如果某一时刻边$\langle u,v\rangle$已经增广到极限($c_f(u,v)=0$或$v$点的后侧已增广至阻塞), 则$\langle u,v\rangle$已经没有访问的意义. 因此, 我们可以维护每个点的出边表中第一条还有必要尝试的出边. 习惯上, 我们称维护的这条出边为当前弧(在求解欧拉路径等问题中有类似的应用), 称这个做法为当前弧优化.

由于当前弧优化实际上是保证 Dinic 算法时间复杂度的一部分, 所以并不可以称为 Dinic 算法的优化, 我们会在下文中解释这一点.

##### 1.2.3.4 多路增广

多路增广是 Dinic 算法的一个常数优化, 当我们找到一条从源点到汇点的增广路$p$时, 我们没有必要再次从源点开始寻找, 而是在$p$上的最后一个有剩余容量的结点继续寻找, 由于其与 DFS 的回溯性质的高度一致, 其在实现中也是自然而然的.

##### 1.2.3.5 时间复杂度分析

在应用当前弧优化后, 单轮增广的时间复杂度为$\varTheta(|V||E|)$.

> **证明**
>
> 由于层次图是一个 DAG, 且其层数不可能超过$|V|$, 所以每条增广路的跳转次数不可能超过$|V|$.
>
> 我们设$E_1$包含本次增广后形成的饱和边(即剩余容量为0), 又因为层次图的限制, 饱和边产生的反向边不可能在本轮增广中被访问. 因此, 对于每条增广路$p$, 必然对于至少一条边$\langle u,v\rangle\in E_1$, 有$\langle u,v\rangle\in p$.
>
> 我们再令$E_2$包含每条增广失败的增广路所途径的最后一条边, 因为我们进行了当前弧优化, 而$E_2$中的边指向的结点均已堵塞, 所以每条$E_2$中的边会在访问后删除. 由于这些边不可能饱和(否则无法称为增广路上的边), 所以又有$E_1\cap E_2=\varnothing$, 且$E_1\cup E_2\subseteq E_L$. 
>
> 又因为每条$E_1$或$E_2$中的边均对应唯一一条增广路, 而每条增广路最多跳转$|V|$次, 所以单轮增广时间复杂度上上界为$\varTheta(|V||E|)$.

接下来我们引入层次图层数单调递增引理, 若该引理得证, 又因为层次图层数最大为$|V|$, 就可以证明增广轮数上限为$|V|$.

###### 引理2.2: 层次图层数单调递增引理

对于每次增广, 汇点的层数至少增加 $1$, 也即$dis_t$至少增加 $1$.

> **证明**
>
> 我们发现, 因为增广前源点到汇点的最短路定然在$G_L$上, 而这些最短路会因为增广而断开, 所以若$dis_t=dis_t'$, 则满足此条件的这条新的最短路上必然包含一条增广产生的反边(否则这条最短路必然存在于$G_f$上, 进而存在于$G_L$上). 因此, 我们只需要证明包含反边的源点到汇点的路径长度大于$dis_t$即可.
>
> 我们设一条包含反边的源点到汇点的路径$p$, 再设$\langle v,u\rangle$是$p$上的最后一条反边. 由于$u$到汇点的这段路径上不包含反边, 再根据引理2.1(最短路非递减引理), 得到其长度最短为$dis_t-dis_u$. 而最短路非递减引理也可说明源点到$v$点的这段路径的最短长度为$dis_v$, 也就等于$dis_u+1$. 再加上这条反边的长度, 我们可以得到$p$的长度至少为$(dis_t-dis_u)+(dis_u+1)+1=dis_t+2$, 从而得证.  

综上, 我们可以得到 Dinic 算法在一般网络上的时间复杂度为$\varTheta(|V|^2|E|)$.

##### 1.2.3.6 单位容量网络上的时间复杂度分析

在具有单位容量性质的网络上, Dinic 算法拥有更好的时间复杂度.

我们称一个网络$G=(V,E)$是**单位容量**(Unit Capacity)的, 当且仅当对于$\forall\langle u,v\rangle\in E$, 均有$c(u,v)\in\{0,1\}$. 我们接下来说明 Dinic 算法在单位容量网络上的时间复杂度.

单位容量网络上每轮增广时间复杂度为$\varTheta(|E|)$.

> **证明**
>
> 我们每对一条增广路进行增广, 就会导致增广路上的所有边饱和而消失, 所以每条边在单轮增广只能被增广一次.

为了证明单位容量网络上增广轮数上限, 我们在分层图上定义$D_k=\{u|u\in V,dis_u=k\}$, 即第$k$层的点集. 我们还定义$S_k=\cup_{i\le k}D_k$, 即前$k$层的点集. 我们继续定义$F_k=\{\langle u,v\rangle|u\in D_k,v\in D_{k+1},\langle u,v\rangle\in E\}$, 即第$k$层到第$k+1$层的边集.

单位容量网络上的增广轮数上限为$\varTheta(\sqrt{|E|})$  .

> **证明**
>
> 假设我们已经进行了$\sqrt{|E|}$次增广, 根据引理2.2, 至少存在$\sqrt{|E|}$个层次, 而一共有$|E|$条边. 因此根据抽屉原理, 至少存在一个$F_k\le\frac{|E|}{\sqrt{|E|}}\approx\sqrt{|E|}$. 显然, $\{S_k,V-S_k\}$是一个$S-T$割, 而其容量至多为$\sqrt{|E|}$. 根据定理1.6(最大流最小割定理), 最多还能进行$\sqrt{|E|}$次增广, 从而得证.

单位容量网络上的增广轮数上限为$\varTheta(|V|^{\frac{2}{3}}) $. 

> **证明**
> 假设我们已经进行了$2 |V|^{\frac{2}{3}} $轮增广. 由于至多有半数($|V|^{\frac{2}{3}} $个)的层次包含多于$|V|^{\frac{1}{3}} $个点, 故无论我们如何分配所有层次的大小, 至少存在一个$ k $满足相邻两个层次同时包含不多于  $|V|^{\frac{1}{3}} $个点, 即  $|D_k| \leq |V|^{\frac{1}{3}} $且  $|D_{k+1}| \leq |V|^{\frac{1}{3}}$. 
>
> 为最大化$ D_k $和$ D_{k+1} $之间的边数, 我们假定这是一个完全二分图, 此时$|F_k|$不超过  $|V|^{\frac{2}{3}}$. 显然, $\{S_k, V - S_k\} $是$ G_f $上的$ s-t $割, 且其割容量不超过  $|V|^{\frac{2}{3}}$. 根据定理1.6(最大流最小割定理) , $G_f $上的最大流不超过$|V|^{\frac{2}{3}}$, 也即$ G_f $上最多还能进行$|V|^{\frac{2}{3}} $轮增广. 因此, 总增广轮数是  $O(|V|^{\frac{2}{3}}) $的. 

综上, 在单位容量网络上 Dinic 算法的时间复杂度为 $\varTheta(|E|\cdot\min\{\sqrt{|E|},|V|^{\frac{2}{3}}\})$.

##### 1.2.3.7 在性质更优良网络上的时间复杂度分析

在单位容量的网络中, 如果对于$\forall u\notin V-\{s,t\}$, 存在点$u$的出度或入度为 1, 则 Dinic 算法的增广轮数上限为$\varTheta(\sqrt{|V|}) $. 

> **证明**
>
> 我们引入以下引理: 对于这一形式的网络, 其上的任意流总是可以分解成若干条单位流量的, 点不交(除源汇点不交)的增广路. 
>
> 假设我们已经进行了$\sqrt{|V|}$轮增广. 根据层次图的定义, 此时任意新的增广路的长度至少为$\sqrt{|V|}$ 
>
> 考虑$ G_f $上的最大流的增广路分解, 我们得到的增广路的数量不能多于    $\frac {|V|} {\sqrt{|V|}} \approx \sqrt{|V|}$, 这意味着$ G_f $上最多还能执行$\sqrt{|V|}$轮增广. 因此,增广轮数上限为$O(\sqrt{|V|}) $. 

因此, 在具有上面特殊性质的单位容量网络中, Dinic 算法的时间复杂度为$\varTheta(|E|\sqrt{|V|})$, 这种特殊性质其实是进行二分图最大匹配时的情况.

##### 1.2.3.8 代码实现([洛谷小数据模板P3376](https://www.luogu.com.cn/problem/P3376))

```cpp
#include<iostream>
#include<queue>
#include<cstring>
using namespace std;
const int maxn=205,maxm=5e3+5,infi=0x3f3f3f3f;
typedef long long ll;
struct edge
{
	int to,nxt;
	ll cf;
}ae[maxm<<1];
const ll inf=0x3f3f3f3f3f3f3f3f;
int dep[maxn],head[maxn],curhead[maxn],in,im,is,it,ecnt=1;
void add_de(int fr,int to,ll c)
{
	ae[++ecnt]={to,head[fr],c};
	head[fr]=ecnt;
	ae[++ecnt]={fr,head[to],0};
	head[to]=ecnt;
}
bool bfs()
{
	for(int v1=1;v1<=in;v1++)dep[v1]=infi;
	queue<int> q;
	q.push(is);
	dep[is]=0;
	while(!q.empty())
	{
		int cur=q.front();
		q.pop();
		for(int v1=head[cur];v1!=-1;v1=ae[v1].nxt)
		{
			int v=ae[v1].to;
			if(ae[v1].cf&&dep[v]>dep[cur]+1)
			{
				dep[v]=dep[cur]+1;
				q.push(v);
			}
		}
	}
	return dep[it]!=infi;
}
ll dinic(int cur,ll flow)
{
	if(!flow||cur==it)return flow;
	ll res=0;
	for(int &v1=curhead[cur];v1!=-1;v1=ae[v1].nxt)
	{
		int v=ae[v1].to;
		if(dep[v]!=dep[cur]+1)continue;
		ll k=dinic(v,min(flow-res,ae[v1].cf));
		ae[v1].cf-=k;
		ae[v1^1].cf+=k;
		res+=k;
		if(res==flow)break;
	}
	return res;
}
int main()
{
	memset(head,-1,sizeof(head));
	cin>>in>>im>>is>>it;
	for(int v1=1;v1<=im;v1++)
	{
		int iu,iv,iw;
		scanf("%d %d %d",&iu,&iv,&iw);
		add_de(iu,iv,iw);
	}
	ll maxflow=0;
	while(bfs())
	{
		for(int v1=1;v1<=in;v1++)curhead[v1]=head[v1];
		maxflow+=dinic(is,inf);
	}
	cout<<maxflow<<endl;
	return 0;
}
```

#### 1.2.4 MPM算法

*待补充*

#### 1.2.5 ISAP 算法



### 1.3 推送-重贴标签算法(预流推进算法)

推送-重贴标签算法与 Ford-Fulkerson 算法不同, 它并不在整个网络中进行查找和增广, 而是对每个节点进行. 因此它不维护流的流量守恒性质, 我们定义这个不维护流量守恒性质的流为**预流(preflow)**, 是一个$V\times V\rightarrow R$的函数$f$. 我们定义每个点的**超额流(excess flow)** $e(u)$为:

$$ e(u)=f(V,u)-f(u,V)=\sum_{v\in V}f(v,u)-\sum_{v\in V}f(u,v)$$

但我们依然维护以下的弱化版流量守恒性质, 对于点$u\in V-\{s\}$有$e(u)\ge 0$.

若对于节点$u\in V-\{s,t\}$有$e(u)>0$, 则称节点$u$**溢出(overflowing)**.

#### 1.3.1 基本思路

我们为网络$G=(V,E)$的每个点$u$赋予一个**高度函数**$h:V\rightarrow N$, 固定$h(s)=|V|$, $h(t)=0$. 且对于$\forall \langle u,v\rangle\in E_f$, 我们可以维护$h(u)\le h(v)+1$.

#### 引理 2.3

> 根据定义我们可以直接得到: 对于点$u,v\in V$, 若$h(u)>h(v)+1$, 则$\langle u,v\rangle\notin E_f$. 

对于每个节点, 我们把它的超额流向比它高度低的节点进行**推送操作(push)**.

如果节点$u$溢出且已完成推送, 我们需要改变其高度以继续推送, 这就是**重贴标签操作(relabel)**.

#### 1.3.2 推送操作

根据引理1, 对于点$u,v\in V$, 若$

*待补充*

## 2. 最小割问题

由于最大流算法本身的应用较少, 所以基本只有模板题. 但是根据定理1.6(最大流最小割定理), 求解最大流时可以同时求解最小割的容量, 所以有更多的应用.

最小割问题的主要应用是二分图最大匹配和最大权闭合图, 分别会在0005篇和0010篇中讲解. 这里讲解用网络流求解规划问题的基本范式和两个最小割的技巧.

### 2.1 网络流求解规划问题

网络流的应用很多, 但其根本都是通过将规划问题构建为网络, 再利用最小割求解. 下面引入经典的**二者选其一**最小割题目, 让读者对利用最小割求解规划问题有一个初步的了解.

#### 2.1.1 问题模型

我们有$ n $个物品和两个集合$ A,B$, 如果一个物品没有放入$ A $集合会花费$ a_i$, 没有放入$ B $集合会花费$ b_i$. 还有若干个形如$ u_i,v_i,w_i $限制条件, 表示如果$ u_i $和$ v_i $同时不在一个集合会花费$ w_i$. 每个物品必须且只能属于一个集合, 求最小的代价. 

#### 2.1.2 求解思路

我们对于每个集合设置超级源点$ s $和超级汇点$ t$. 对每个物品$i$建一个点$i$, 由$ s $向$i$连一条容量为$ a_i $的边, 向$ t $连一条容量为$ b_i $的边. 对于限制条件$ u_i,v_i,w_i$, 我们在$ u_i,v_i $之间连容量为$ w_i $的双向边. 

注意到当源点和汇点不相连时, 代表这些点都选择了其中一个集合. 如果将连向$ s $或$ t $的边割开, 表示不放在$ A $或$ B $集合, 如果把物品之间的边割开, 表示这两个物品不放在同一个集合. 

最小割就是最小花费. 

#### 2.1.3 求解技巧

在利用最小割求解规划问题中,我们经常使用两个技巧如下:

1. **建立超级源点和汇点**, 相信读者在上面的例子中已经对此技巧有了一定的感受. 
2. **拆点**, 即将一个点拆为入点和出点, 将原来的点的入边连向入点, 将原来的出边从出点出发, 再由入点向出点连一条容量为$1$的边, 这样可以保证这个点只被选一次(这样可能不是很好理解, 读者可通过练习题目3对拆点有一个更深刻的了解).
3. **从源点到汇点建立一条链**, 根据最小割的性质, 这条链上必然有一条边在最小割内, 所以可以达到多个选一个的效果, 如上面的问题模型就是通过一条$s\rightarrow i\rightarrow t$的链完成二选一的.

利用最小割求解规划问题需要很多的技巧, 需要读者自己的大量练习.

### 2.2 寻找最小割

#### 2.2.1 算法思路

设最小割为$\{S,T\}$, 根据定理1.6证明中$1.6.2\implies1.6.3$的部分(可翻阅0001篇), 我们只要找到增广完成后与源点联通的点划入$S$即可.

#### 2.2.2 算法流程

1. 我们先在图上进行最大流求解, 最大流即为最小割容量.

2. 然后直接从源点开始 DFS, 对于所有能在残余网络上到达的点, 将其划入$S$, 其余点则划入$T$.

#### 2.2.3 代码实现

```cpp
void dfs(int cur)
{
    vis[cur]=true;//存储所有到访点, 对于点u, 若vis[v]==true, 则点v在S中.
    for(int v1=head[cur];v1!=-1;v1=ae[v1].nxt)
    {
        int v=ae[v1].to;
        if(ae[v1].cf&&!vis[v])dfs(v);//ae[v1].cf即为当前边剩余容量
    }
}
```

### 2.3 最小化割边数量

如果需要在最小割的前提下最小化割边数量, 那么先求出最小割, 把没有满流的边容量改成$\infty$, 满流的边容量改成1, 重新跑一遍最小割就可求出最小割边数量.

这是因为要保证非满流边依然不满流, 改成$\infty$可以保证这些边不被划入最小割. 如果没有最小割的前提, 直接把所有边的容量设成1, 求一遍最小割就好了。

## 3. 参考资料

1. [网络流简介-OI wiki](https://oi-wiki.org/graph/flow/)
2. [最大流-OI wiki](https://oi-wiki.org/graph/flow/max-flow/)
3. 《算法导论》第三版

## 4. 练习题目

1. [P3376 【模板】网络最大流](https://www.luogu.com.cn/problem/P3376)
2. [P4722 【模板】最大流 加强版 / 预流推进](https://www.luogu.com.cn/problem/P4722)
3. [P2766 最长不下降子序列问题](https://www.luogu.com.cn/problem/P2766)
4. [P1345 [USACO5.4] 奶牛的电信Telecowmunication](https://www.luogu.com.cn/problem/P1345)
5. [P1344 [USACO4.4] 追查坏牛奶 Pollutant Control](https://www.luogu.com.cn/problem/P1344)
6. [P2944 [USACO09MAR] Earthquake Damage 2 G](https://www.luogu.com.cn/problem/P2944)